# iTunesAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sghost/itune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sghost/itune/: App.java
app/src/main/java/com/sghost/itune/activity/: MainActivity.java
app/src/main/java/com/sghost/itune/adapter/: SearchResultRVAdapter.java
app/src/main/java/com/sghost/itune/network/: ResultClickListener.java
app/src/main/java/com/sghost/itune/network/api/: SearchService.java
app/src/main/java/com/sghost/itune/network/model/: ResultModel.java  SearchResultModel.java
app/src/main/java/com/sghost/itune/network/utils/: APIContant.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml  view_search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sghost/itune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
